org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# ---------------
# STORAGE UTILS
# ---------------
id=storageutils
name=StorageUtils
authors=AlphaConqueror
description=Utilities for data storage.
version_major=1
version_minor=5
